# GoDaddy logging wraps log4j - don't need guard statements in most cases
uk.gov.ons.ssdc.notifysvc.messaging.ManagedMessageRecoverer=GuardLogStatement

# Suppress warning for now - needs investigation
uk.gov.ons.ssdc.notifysvc.utils.HashHelper=AvoidMessageDigestField
