# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

# GoDaddy logging wraps log4j - don't need guard statements in most cases
uk.gov.ons.ssdc.notifysvc.messaging.ManagedMessageRecoverer=GuardLogStatement

# Suppress warnings for now - needs investigation
uk.gov.ons.ssdc.notifysvc.utils.HashHelper=AvoidMessageDigestField

# Suppress varargs recommendation - always called with single object
uk.gov.ons.ssdc.notifysvc.service.EmailRequestService=UseVarargs
uk.gov.ons.ssdc.notifysvc.service.SmsRequestService=UseVarargs
uk.gov.ons.ssdc.notifysvc.utils.PersonalisationTemplateHelper=UseVarargs